app/archive-blog.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="css/style.min.css"/>
    <title>Портфолио веб-разработчика — фрилансера Анатолия Поршнева</title>
  </head>
  <body>
    <header class="header">
      <div class="header__block"><a class="header__logo" href="/">Povlu</a>
        <div class="header__menu"><span></span><span></span><span></span></div>
        <nav class="header__nav">
          <ul class="header__nav-list flex">
            <li class="header__nav-item"><a class="header__nav-link" href="">Обо мне</a></li>
            <li class="header__nav-item"><a class="header__nav-link" href="">Проекты</a></li>
            <li class="header__nav-item"><a class="header__nav-link" href="">Отзывы</a></li>
            <li class="header__nav-item"><a class="header__nav-link" href="">Блог</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="main__socials flex"><a class="main__social" href="#!"> <img src="img/icons/telegram.svg" alt="Telegram" title="Telegram"/></a><a class="main__social" href="#!"><img src="img/icons/vk.svg" alt="Vk" title="VK"/></a><a class="main__social" href="#!"><img src="img/icons/instagram.svg" alt="Instagram" title="Instagram"/></a></div>
    <section class="section blog-archive">
      <div class="container">
        <h1 class="section__subtitle">Блог</h1>
        <div class="blog__category-block">
          <div class="blog__category-container flex"><a class="blog__category active" href="#!" style="border-color:#007bff; background-color:#007bff">Все статьи</a><a class="blog__category active" href="#!" style="border-color:tomato; color: tomato;">Фриланс</a></div>
          <select class="blog__category-select">
            <option value="Все статьи">Все статьи</option>
            <option value="Фриланс">Фриланс</option>
          </select>
        </div>
        <div class="row">
          <div class="col-md-6 col-xl-3"><a class="article" href="#!">
              <div class="article__img"><img src="img/tilda.jpg" alt=""/></div>
              <div class="article__tag" style="background-color: tomato">Фриланс</div>
              <div class="article__body">
                <div class="article__title">Тильда или верстка?</div>
                <div class="article__elements flex">
                  <div class="article__element flex"><img class="article__element-img" src="img/icons/date.svg" alt=""/>
                    <div class="article__element-date">06.11.2020</div>
                  </div>
                </div>
              </div></a></div>
          <div class="col-md-6 col-xl-3"><a class="article" href="#!">
              <div class="article__img"><img src="img/tilda.jpg" alt=""/></div>
              <div class="article__tag" style="background-color: tomato">Фриланс</div>
              <div class="article__body">
                <div class="article__title">Тильда или верстка?</div>
                <div class="article__elements flex">
                  <div class="article__element flex"><img class="article__element-img" src="img/icons/date.svg" alt=""/>
                    <div class="article__element-date">06.11.2020</div>
                  </div>
                </div>
              </div></a></div>
          <div class="col-md-6 col-xl-3"><a class="article" href="#!">
              <div class="article__img"><img src="img/tilda.jpg" alt=""/></div>
              <div class="article__tag" style="background-color: tomato">Фриланс</div>
              <div class="article__body">
                <div class="article__title">Тильда или верстка?</div>
                <div class="article__elements flex">
                  <div class="article__element flex"><img class="article__element-img" src="img/icons/date.svg" alt=""/>
                    <div class="article__element-date">06.11.2020</div>
                  </div>
                </div>
              </div></a></div>
          <div class="col-md-6 col-xl-3"><a class="article" href="#!">
              <div class="article__img"><img src="img/tilda.jpg" alt=""/></div>
              <div class="article__tag" style="background-color: tomato">Фриланс</div>
              <div class="article__body">
                <div class="article__title">Тильда или верстка?</div>
                <div class="article__elements flex">
                  <div class="article__element flex"><img class="article__element-img" src="img/icons/date.svg" alt=""/>
                    <div class="article__element-date">06.11.2020</div>
                  </div>
                </div>
              </div></a></div>
          <div class="col-md-6 col-xl-3"><a class="article" href="#!">
              <div class="article__img"><img src="img/tilda.jpg" alt=""/></div>
              <div class="article__tag" style="background-color: tomato">Фриланс</div>
              <div class="article__body">
                <div class="article__title">Тильда или верстка?</div>
                <div class="article__elements flex">
                  <div class="article__element flex"><img class="article__element-img" src="img/icons/date.svg" alt=""/>
                    <div class="article__element-date">06.11.2020</div>
                  </div>
                </div>
              </div></a></div>
          <div class="col-md-6 col-xl-3"><a class="article" href="#!">
              <div class="article__img"><img src="img/tilda.jpg" alt=""/></div>
              <div class="article__tag" style="background-color: tomato">Фриланс</div>
              <div class="article__body">
                <div class="article__title">Тильда или верстка?</div>
                <div class="article__elements flex">
                  <div class="article__element flex"><img class="article__element-img" src="img/icons/date.svg" alt=""/>
                    <div class="article__element-date">06.11.2020</div>
                  </div>
                </div>
              </div></a></div>
          <div class="col-md-6 col-xl-3"><a class="article" href="#!">
              <div class="article__img"><img src="img/tilda.jpg" alt=""/></div>
              <div class="article__tag" style="background-color: tomato">Фриланс</div>
              <div class="article__body">
                <div class="article__title">Тильда или верстка?</div>
                <div class="article__elements flex">
                  <div class="article__element flex"><img class="article__element-img" src="img/icons/date.svg" alt=""/>
                    <div class="article__element-date">06.11.2020</div>
                  </div>
                </div>
              </div></a></div>
          <div class="col-md-6 col-xl-3"><a class="article" href="#!">
              <div class="article__img"><img src="img/tilda.jpg" alt=""/></div>
              <div class="article__tag" style="background-color: tomato">Фриланс</div>
              <div class="article__body">
                <div class="article__title">Тильда или верстка?</div>
                <div class="article__elements flex">
                  <div class="article__element flex"><img class="article__element-img" src="img/icons/date.svg" alt=""/>
                    <div class="article__element-date">06.11.2020</div>
                  </div>
                </div>
              </div></a></div>
        </div>
        <ul class="blog-archive__pagination flex">
          <li class="pagination-prev"><a href="#!"><img src="img/icons/left-arrow-black.svg" alt=""/></a></li>
          <li class="pagination-number"> <a href="#!">1</a></li>
          <li class="pagination-number active"><a href="#!">2</a></li>
          <li class="pagination-number"> <a href="#!">3</a></li>
          <li class="pagination-next"><a href="#!"><img src="img/icons/left-arrow-black.svg" alt=""/></a></li>
        </ul>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footer__block flex">
          <div class="footer__copy">@2020 Все права защищены</div>
        </div>
      </div>
    </footer>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/script.min.js"></script>
  </body>
</html>

src/pug/pages/archive-blog.pug
include ../mixins.pug
<!DOCTYPE html>
html(lang="ru")
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		link(rel="stylesheet" href="css/swiper-bundle.min.css")
		link(rel="stylesheet" href="css/style.min.css")
		title Портфолио веб-разработчика — фрилансера Анатолия Поршнева
	body
		header.header
			.header__block
				a(href="/").header__logo Povlu
				.header__menu
					span
					span
					span
				nav.header__nav
					ul.header__nav-list.flex
						+headerNavItem('Обо мне')
						+headerNavItem('Проекты')
						+headerNavItem('Отзывы')
						+headerNavItem('Блог')
		.main__socials.flex
			a(href="#!").main__social 
				img(src="img/icons/telegram.svg", alt="Telegram" title="Telegram")
			a(href="#!").main__social
				img(src="img/icons/vk.svg", alt="Vk" title="VK")
			a(href="#!").main__social
				img(src="img/icons/instagram.svg", alt="Instagram" title="Instagram")
		section.section.blog-archive
			.container
				h1.section__subtitle Блог
				.blog__category-block
					.blog__category-container.flex
						a(href="#!").blog__category.active(style="border-color:#007bff; background-color:#007bff") Все статьи
						a(href="#!").blog__category.active(style="border-color:tomato; color: tomato;" ) Фриланс
					select.blog__category-select
						option(value="Все статьи") Все статьи
						option(value="Фриланс") Фриланс
				.row
					.col-md-6.col-xl-3
						a(href="#!").article
							.article__img
								img(src="img/tilda.jpg", alt="")
							.article__tag(style="background-color: tomato") Фриланс
							.article__body
								.article__title Тильда или верстка?
								.article__elements.flex
									.article__element.flex
										img(src="img/icons/date.svg", alt="").article__element-img
										.article__element-date 06.11.2020
					.col-md-6.col-xl-3
						a(href="#!").article
							.article__img
								img(src="img/tilda.jpg", alt="")
							.article__tag(style="background-color: tomato") Фриланс
							.article__body
								.article__title Тильда или верстка?
								.article__elements.flex
									.article__element.flex
										img(src="img/icons/date.svg", alt="").article__element-img
										.article__element-date 06.11.2020
					.col-md-6.col-xl-3
						a(href="#!").article
							.article__img
								img(src="img/tilda.jpg", alt="")
							.article__tag(style="background-color: tomato") Фриланс
							.article__body
								.article__title Тильда или верстка?
								.article__elements.flex
									.article__element.flex
											img(src="img/icons/date.svg", alt="").article__element-img
											.article__element-date 06.11.2020
					.col-md-6.col-xl-3
						a(href="#!").article
							.article__img
								img(src="img/tilda.jpg", alt="")
							.article__tag(style="background-color: tomato") Фриланс
							.article__body
								.article__title Тильда или верстка?
								.article__elements.flex
									.article__element.flex
										img(src="img/icons/date.svg", alt="").article__element-img
										.article__element-date 06.11.2020
					.col-md-6.col-xl-3
						a(href="#!").article
							.article__img
								img(src="img/tilda.jpg", alt="")
							.article__tag(style="background-color: tomato") Фриланс
							.article__body
								.article__title Тильда или верстка?
								.article__elements.flex
									.article__element.flex
										img(src="img/icons/date.svg", alt="").article__element-img
										.article__element-date 06.11.2020
					.col-md-6.col-xl-3
						a(href="#!").article
							.article__img
								img(src="img/tilda.jpg", alt="")
							.article__tag(style="background-color: tomato") Фриланс
							.article__body
								.article__title Тильда или верстка?
								.article__elements.flex
									.article__element.flex
										img(src="img/icons/date.svg", alt="").article__element-img
										.article__element-date 06.11.2020
					.col-md-6.col-xl-3
						a(href="#!").article
							.article__img
								img(src="img/tilda.jpg", alt="")
							.article__tag(style="background-color: tomato") Фриланс
							.article__body
								.article__title Тильда или верстка?
								.article__elements.flex
									.article__element.flex
										img(src="img/icons/date.svg", alt="").article__element-img
										.article__element-date 06.11.2020
					.col-md-6.col-xl-3
						a(href="#!").article
							.article__img
								img(src="img/tilda.jpg", alt="")
							.article__tag(style="background-color: tomato") Фриланс
							.article__body
								.article__title Тильда или верстка?
								.article__elements.flex
									.article__element.flex
										img(src="img/icons/date.svg", alt="").article__element-img
										.article__element-date 06.11.2020
				ul.blog-archive__pagination.flex
					li.pagination-prev
						a(href="#!")
							img(src="img/icons/left-arrow-black.svg", alt="")
					li.pagination-number 
						a(href="#!") 1
					li.pagination-number.active
						a(href="#!") 2
					li.pagination-number 
						a(href="#!") 3
					li.pagination-next
						a(href="#!")
							img(src="img/icons/left-arrow-black.svg", alt="")
		footer.footer
			.container
				.footer__block.flex
					.footer__copy @2020 Все права защищены
		script(src="js/swiper-bundle.min.js")
		script(src="js/script.min.js")
