app/archive-work.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="css/style.min.css"/>
    <title>Портфолио веб-разработчика — фрилансера Анатолия Поршнева</title>
  </head>
  <body>
    <header class="header">
      <div class="header__block"><a class="header__logo" href="/">Povlu</a>
        <div class="header__menu"><span></span><span></span><span></span></div>
        <nav class="header__nav">
          <ul class="header__nav-list flex">
            <li class="header__nav-item"><a class="header__nav-link" href="">Обо мне</a></li>
            <li class="header__nav-item"><a class="header__nav-link" href="">Проекты</a></li>
            <li class="header__nav-item"><a class="header__nav-link" href="">Отзывы</a></li>
            <li class="header__nav-item"><a class="header__nav-link" href="">Блог</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="main__socials flex"><a class="main__social" href="#!"> <img src="img/icons/telegram.svg" alt="Telegram" title="Telegram"/></a><a class="main__social" href="#!"><img src="img/icons/vk.svg" alt="Vk" title="VK"/></a><a class="main__social" href="#!"><img src="img/icons/instagram.svg" alt="Instagram" title="Instagram"/></a></div>
    <section class="section blog-work">
      <div class="container">
        <h2 class="section__subtitle">Проекты</h2>
        <div class="blog__category-block">
          <div class="blog__category-container flex"><a class="blog__category active" href="#!" style="border-color:#007bff; background-color:#007bff">Все статьи</a><a class="blog__category active" href="#!" style="border-color:tomato; color: tomato;">Фриланс</a></div>
          <select class="blog__category-select">
            <option value="Все статьи">Все проекты</option>
            <option value="Фриланс">WordPress</option>
          </select>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="work">
              <div class="work__new">Новый </div><a class="work__img" href="#!"><img src="./img/ulp.jpg" alt=""/></a>
              <div class="work__tag">WordPress</div><a href="#!"> 
                <h3 class="work__title">Верстка и правки “ULP Online School”</h3></a>
            </div>
          </div>
          <div class="col-md-6">
            <div class="work">
              <div class="work__new">Новый </div><a class="work__img" href="#!"><img src="./img/pd.jpg" alt=""/></a>
              <div class="work__tag">WordPress</div><a href="#!"> 
                <h3 class="work__title">Верстка и правки “ULP Online School”</h3></a>
            </div>
          </div>
          <div class="col-md-6">
            <div class="work">
              <div class="work__new">Новый </div><a class="work__img" href="#!"><img src="./img/event.jpg" alt=""/></a>
              <div class="work__tag">WordPress</div><a href="#!"> 
                <h3 class="work__title">Верстка и правки “ULP Online School”</h3></a>
            </div>
          </div>
        </div>
        <ul class="blog-archive__pagination flex">
          <li class="pagination-prev"><a href="#!"><img src="img/icons/left-arrow-black.svg" alt=""/></a></li>
          <li class="pagination-number"> <a href="#!">1</a></li>
          <li class="pagination-number active"><a href="#!">2</a></li>
          <li class="pagination-number"> <a href="#!">3</a></li>
          <li class="pagination-next"><a href="#!"><img src="img/icons/left-arrow-black.svg" alt=""/></a></li>
        </ul>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footer__block flex">
          <div class="footer__copy">@2020 Все права защищены</div>
        </div>
      </div>
    </footer>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/script.min.js"></script>
  </body>
</html>

src/pug/pages/archive-work.pug
include ../mixins.pug
<!DOCTYPE html>
html(lang="ru")
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		link(rel="stylesheet" href="css/swiper-bundle.min.css")
		link(rel="stylesheet" href="css/style.min.css")
		title Портфолио веб-разработчика — фрилансера Анатолия Поршнева
	body
		header.header
			.header__block
				a(href="/").header__logo Povlu
				.header__menu
					span
					span
					span
				nav.header__nav
					ul.header__nav-list.flex
						+headerNavItem('Обо мне')
						+headerNavItem('Проекты')
						+headerNavItem('Отзывы')
						+headerNavItem('Блог')
		.main__socials.flex
			a(href="#!").main__social 
				img(src="img/icons/telegram.svg", alt="Telegram" title="Telegram")
			a(href="#!").main__social
				img(src="img/icons/vk.svg", alt="Vk" title="VK")
			a(href="#!").main__social
				img(src="img/icons/instagram.svg", alt="Instagram" title="Instagram")
		section.section.blog-work
			.container
				h2.section__subtitle Проекты
				.blog__category-block
					.blog__category-container.flex
						a(href="#!").blog__category.active(style="border-color:#007bff; background-color:#007bff") Все статьи
						a(href="#!").blog__category.active(style="border-color:tomato; color: tomato;" ) Фриланс
					select.blog__category-select
						option(value="Все статьи") Все проекты
						option(value="Фриланс") WordPress
				.row
					+mainWorkItem('./img/ulp.jpg', 'WordPress', 'Верстка и правки “ULP Online School”')
					+mainWorkItem('./img/pd.jpg', 'WordPress', 'Верстка и правки “ULP Online School”')
					+mainWorkItem('./img/event.jpg', 'WordPress', 'Верстка и правки “ULP Online School”')
				ul.blog-archive__pagination.flex
					li.pagination-prev
						a(href="#!")
							img(src="img/icons/left-arrow-black.svg", alt="")
					li.pagination-number 
						a(href="#!") 1
					li.pagination-number.active
						a(href="#!") 2
					li.pagination-number 
						a(href="#!") 3
					li.pagination-next
						a(href="#!")
							img(src="img/icons/left-arrow-black.svg", alt="")
		footer.footer
			.container
				.footer__block.flex
					.footer__copy @2020 Все права защищены
		script(src="js/swiper-bundle.min.js")
		script(src="js/script.min.js")
