src/pug/pages/blog.pug
include mixins.pug
<!DOCTYPE html>
html(lang="ru")
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		link(rel="stylesheet" href="css/swiper-bundle.min.css")
		link(rel="stylesheet" href="css/style.min.css")
		title Портфолио веб-разработчика — фрилансера Анатолия Поршнева
	body
		header.header
			.header__block
				a(href="/").header__logo Povlu
				.header__menu
					span
					span
					span
				nav.header__nav
					ul.header__nav-list.flex
						+headerNavItem('Обо мне')
						+headerNavItem('Проекты')
						+headerNavItem('Отзывы')
						+headerNavItem('Блог')
		.main__socials.flex
			a(href="#!").main__social 
				img(src="img/icons/telegram.svg", alt="Telegram" title="Telegram")
			a(href="#!").main__social
				img(src="img/icons/vk.svg", alt="Vk" title="VK")
			a(href="#!").main__social
				img(src="img/icons/instagram.svg", alt="Instagram" title="Instagram")
		section.section.blog(style="background-image:url('../img/ulp.jpg')")
			.container
				.blog__block
					a(href="#!").blog__back.flex
						img(src="img/icons/blog-arrow.svg", alt="")
						.blog__back-title К списку статей
					.article__tag(style="background-color:tomato") Фриланс
					h1.blog__title Тильда или верстка?
					p.blog__descr Подборка киноработ о технологиях, искусственном интеллекте, роботах, хакерах, программистах, ученых, научных разработках и открытиях. Все, что точно будет интересно посмотреть айтишникам на досуге.
		section.blog-article
			.container
				.row
					.col-xl-9
						.blog-article__content
							h2 Что выбрать Тильда или верстка?
							p Начнем с Тильды. Тильда — это конструктор, который позволяет сделать сайт без знании кода. Я не работал в Тильде, и не могу точно сказать о нем, но напишу что я знаю. В этом конструкторе любой сможет быстро и легко сделать сайт, чем на верстке. Это понятно, есть готовые элементы, блоки, анимации и разные инструменты, но он ограниченный в плане функций. Чтобы получить больше возможностей и если не хватает чего-то, можно взять дополнение Zero Block, по сути все бесплатное, иначе платное.
							p Теперь о верстке. Я занимаюсь версткой, здесь нужно работать с кодом. Тут много чего надо знать и уметь. Приведу краткий и минимальный пример, что надо знать:
							p — HTML (структура страницы)
							p — CSS (стили)
							p — JS (программирование)
							p — адаптивность (мобильная версия)
							p — кроссбраузерность (выглядит одинаково во всех браузерах)
							p — сборка задач Gulp (автоматизация задач, таких как уменьшить размер файла изображения, не теряя качество)
							p Я знаю больше, чем здесь написано. Чем больше знаешь, тем лучше. В верстке все чисто и без лишних мусоров делается. А что выбирать? Тильду или верстку? Тут каждый выбирает по своему. Дизайнерам будет хорошее дополнение, если будет работать с Тильдой. Также есть клиенты, которые не могут заказать верстку, потому что дорого и долго. Я даже постоянно вижу в какой-то чате или группе, что клиент написал «нужно сверстать сайт за отзыв или дешево». Это треш какой-то, не ценит труд верстальщика. Словно работа за отзыв или за еду))
					.col-xl-3
						.blog-article__actual Актуальное
						.row
							.col-md-6.col-xl-12
								a(href="#!").article
									.article__img
										img(src="img/tilda.jpg", alt="")
									.article__tag(style="background-color: tomato") Фриланс
									.article__body
										.article__title Тильда или верстка?
										.article__elements.flex
											.article__element.flex
												img(src="img/icons/date.svg", alt="").article__element-img
												.article__element-date 06.11.2020
							.col-md-6.col-xl-12
								a(href="#!").article
									.article__img
										img(src="img/tilda.jpg", alt="")
									.article__tag(style="background-color: tomato") Фриланс
									.article__body
										.article__title Тильда или верстка?
										.article__elements.flex
											.article__element.flex
												img(src="img/icons/date.svg", alt="").article__element-img
												.article__element-date 06.11.2020
							.col-md-6.col-xl-12
								a(href="#!").article
									.article__img
										img(src="img/tilda.jpg", alt="")
									.article__tag(style="background-color: tomato") Фриланс
									.article__body
										.article__title Тильда или верстка?
										.article__elements.flex
											.article__element.flex
													img(src="img/icons/date.svg", alt="").article__element-img
													.article__element-date 06.11.2020
							.col-md-6.col-xl-12
								a(href="#!").article
									.article__img
										img(src="img/tilda.jpg", alt="")
									.article__tag(style="background-color: tomato") Фриланс
									.article__body
										.article__title Тильда или верстка?
										.article__elements.flex
											.article__element.flex
												img(src="img/icons/date.svg", alt="").article__element-img
												.article__element-date 06.11.2020
		footer.footer
			.container
				.footer__block.flex
					.footer__copy @2020 Все права защищены
		script(src="js/swiper-bundle.min.js")
		script(src="js/script.min.js")

app/blog.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="css/style.min.css"/>
    <title>Портфолио веб-разработчика — фрилансера Анатолия Поршнева</title>
  </head>
  <body>
    <header class="header">
      <div class="header__block"><a class="header__logo" href="/">Povlu</a>
        <div class="header__menu"><span></span><span></span><span></span></div>
        <nav class="header__nav">
          <ul class="header__nav-list flex">
            <li class="header__nav-item"><a class="header__nav-link" href="">Обо мне</a></li>
            <li class="header__nav-item"><a class="header__nav-link" href="">Проекты</a></li>
            <li class="header__nav-item"><a class="header__nav-link" href="">Отзывы</a></li>
            <li class="header__nav-item"><a class="header__nav-link" href="">Блог</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="main__socials flex"><a class="main__social" href="#!"> <img src="img/icons/telegram.svg" alt="Telegram" title="Telegram"/></a><a class="main__social" href="#!"><img src="img/icons/vk.svg" alt="Vk" title="VK"/></a><a class="main__social" href="#!"><img src="img/icons/instagram.svg" alt="Instagram" title="Instagram"/></a></div>
    <section class="section blog" style="background-image:url('../img/ulp.jpg')">
      <div class="container">
        <div class="blog__block"><a class="blog__back flex" href="#!"><img src="img/icons/blog-arrow.svg" alt=""/>
            <div class="blog__back-title">К списку статей</div></a>
          <div class="article__tag" style="background-color:tomato">Фриланс</div>
          <h1 class="blog__title">Тильда или верстка?</h1>
          <p class="blog__descr">Подборка киноработ о технологиях, искусственном интеллекте, роботах, хакерах, программистах, ученых, научных разработках и открытиях. Все, что точно будет интересно посмотреть айтишникам на досуге.</p>
        </div>
      </div>
    </section>
    <section class="blog-article">
      <div class="container">
        <div class="row">
          <div class="col-xl-9">
            <div class="blog-article__content">
              <h2>Что выбрать Тильда или верстка?</h2>
              <p>Начнем с Тильды. Тильда — это конструктор, который позволяет сделать сайт без знании кода. Я не работал в Тильде, и не могу точно сказать о нем, но напишу что я знаю. В этом конструкторе любой сможет быстро и легко сделать сайт, чем на верстке. Это понятно, есть готовые элементы, блоки, анимации и разные инструменты, но он ограниченный в плане функций. Чтобы получить больше возможностей и если не хватает чего-то, можно взять дополнение Zero Block, по сути все бесплатное, иначе платное.</p>
              <p>Теперь о верстке. Я занимаюсь версткой, здесь нужно работать с кодом. Тут много чего надо знать и уметь. Приведу краткий и минимальный пример, что надо знать:</p>
              <p>— HTML (структура страницы)</p>
              <p>— CSS (стили)</p>
              <p>— JS (программирование)</p>
              <p>— адаптивность (мобильная версия)</p>
              <p>— кроссбраузерность (выглядит одинаково во всех браузерах)</p>
              <p>— сборка задач Gulp (автоматизация задач, таких как уменьшить размер файла изображения, не теряя качество)</p>
              <p>Я знаю больше, чем здесь написано. Чем больше знаешь, тем лучше. В верстке все чисто и без лишних мусоров делается. А что выбирать? Тильду или верстку? Тут каждый выбирает по своему. Дизайнерам будет хорошее дополнение, если будет работать с Тильдой. Также есть клиенты, которые не могут заказать верстку, потому что дорого и долго. Я даже постоянно вижу в какой-то чате или группе, что клиент написал «нужно сверстать сайт за отзыв или дешево». Это треш какой-то, не ценит труд верстальщика. Словно работа за отзыв или за еду))</p>
            </div>
          </div>
          <div class="col-xl-3">
            <div class="blog-article__actual">Актуальное</div>
            <div class="row">
              <div class="col-md-6 col-xl-12"><a class="article" href="#!">
                  <div class="article__img"><img src="img/tilda.jpg" alt=""/></div>
                  <div class="article__tag" style="background-color: tomato">Фриланс</div>
                  <div class="article__body">
                    <div class="article__title">Тильда или верстка?</div>
                    <div class="article__elements flex">
                      <div class="article__element flex"><img class="article__element-img" src="img/icons/date.svg" alt=""/>
                        <div class="article__element-date">06.11.2020</div>
                      </div>
                    </div>
                  </div></a></div>
              <div class="col-md-6 col-xl-12"><a class="article" href="#!">
                  <div class="article__img"><img src="img/tilda.jpg" alt=""/></div>
                  <div class="article__tag" style="background-color: tomato">Фриланс</div>
                  <div class="article__body">
                    <div class="article__title">Тильда или верстка?</div>
                    <div class="article__elements flex">
                      <div class="article__element flex"><img class="article__element-img" src="img/icons/date.svg" alt=""/>
                        <div class="article__element-date">06.11.2020</div>
                      </div>
                    </div>
                  </div></a></div>
              <div class="col-md-6 col-xl-12"><a class="article" href="#!">
                  <div class="article__img"><img src="img/tilda.jpg" alt=""/></div>
                  <div class="article__tag" style="background-color: tomato">Фриланс</div>
                  <div class="article__body">
                    <div class="article__title">Тильда или верстка?</div>
                    <div class="article__elements flex">
                      <div class="article__element flex"><img class="article__element-img" src="img/icons/date.svg" alt=""/>
                        <div class="article__element-date">06.11.2020</div>
                      </div>
                    </div>
                  </div></a></div>
              <div class="col-md-6 col-xl-12"><a class="article" href="#!">
                  <div class="article__img"><img src="img/tilda.jpg" alt=""/></div>
                  <div class="article__tag" style="background-color: tomato">Фриланс</div>
                  <div class="article__body">
                    <div class="article__title">Тильда или верстка?</div>
                    <div class="article__elements flex">
                      <div class="article__element flex"><img class="article__element-img" src="img/icons/date.svg" alt=""/>
                        <div class="article__element-date">06.11.2020</div>
                      </div>
                    </div>
                  </div></a></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footer__block flex">
          <div class="footer__copy">@2020 Все права защищены</div>
        </div>
      </div>
    </footer>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/script.min.js"></script>
  </body>
</html>
