app/work.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="css/style.min.css"/>
    <title>Портфолио веб-разработчика — фрилансера Анатолия Поршнева</title>
  </head>
  <body>
    <header class="header">
      <div class="header__block"><a class="header__logo" href="/">Povlu</a>
        <div class="header__menu"><span></span><span></span><span></span></div>
        <nav class="header__nav">
          <ul class="header__nav-list flex">
            <li class="header__nav-item"><a class="header__nav-link" href="">Обо мне</a></li>
            <li class="header__nav-item"><a class="header__nav-link" href="">Проекты</a></li>
            <li class="header__nav-item"><a class="header__nav-link" href="">Отзывы</a></li>
            <li class="header__nav-item"><a class="header__nav-link" href="">Блог</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="main__socials flex"><a class="main__social" href="#!"> <img src="img/icons/telegram.svg" alt="Telegram" title="Telegram"/></a><a class="main__social" href="#!"><img src="img/icons/vk.svg" alt="Vk" title="VK"/></a><a class="main__social" href="#!"><img src="img/icons/instagram.svg" alt="Instagram" title="Instagram"/></a></div>
    <section class="section page-work" style="background-color:#1a4357">
      <div class="container">
        <div class="blog__block"><a class="blog__back flex" href="#!"><img src="img/icons/blog-arrow.svg" alt=""/>
            <div class="blog__back-title">К списку проектов</div></a>
          <h2 class="section__subtitle page-work__title">Верстка и правки “ULP Online School</h2>
          <div class="page-work__img"><img src="img/ulp.jpg" alt=""/></div>
        </div>
      </div>
    </section>
    <section class="section page-work-content">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <h2 class="page-work-content__title"><span>Задача: </span>Сверстать сайт и доработать правки</h2>
          </div>
          <div class="col-md-1"></div>
          <div class="col-md-6">
            <div class="page-work__tags flex">
              <div class="article__tag" style="background-color:tomato">WordPress</div>
              <div class="article__tag" style="background-color:tomato">Верстка</div>
            </div>
            <div class="page-work__descr">
              <p>О чем проект: <span>ОНЛАЙН-ЗАНЯТИЯ: с русскоговорящим преподавателем и носителем языка</span></p>
              <p>Старт работ: <span>Декабрь 2019</span></p>
              <p>Цена: <span>2000 руб</span></p>
              <p>Срок: <span>2-3 дня</span></p>
            </div><a class="page-work__link btn btn--white" href="#!">Перейти на сайт</a>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footer__block flex">
          <div class="footer__copy">@2020 Все права защищены</div>
        </div>
      </div>
    </footer>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/script.min.js"></script>
  </body>
</html>

src/pug/pages/work.pug
include mixins.pug
<!DOCTYPE html>
html(lang="ru")
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		link(rel="stylesheet" href="css/swiper-bundle.min.css")
		link(rel="stylesheet" href="css/style.min.css")
		title Портфолио веб-разработчика — фрилансера Анатолия Поршнева
	body
		header.header
			.header__block
				a(href="/").header__logo Povlu
				.header__menu
					span
					span
					span
				nav.header__nav
					ul.header__nav-list.flex
						+headerNavItem('Обо мне')
						+headerNavItem('Проекты')
						+headerNavItem('Отзывы')
						+headerNavItem('Блог')
		.main__socials.flex
			a(href="#!").main__social 
				img(src="img/icons/telegram.svg", alt="Telegram" title="Telegram")
			a(href="#!").main__social
				img(src="img/icons/vk.svg", alt="Vk" title="VK")
			a(href="#!").main__social
				img(src="img/icons/instagram.svg", alt="Instagram" title="Instagram")
		section.section.page-work(style="background-color:#1a4357")
			.container
				.blog__block
					a(href="#!").blog__back.flex
						img(src="img/icons/blog-arrow.svg", alt="")
						.blog__back-title К списку проектов
					h2.section__subtitle.page-work__title Верстка и правки “ULP Online School
					.page-work__img
						img(src="img/ulp.jpg", alt="")
		section.section.page-work-content
			.container
				.row
					.col-md-5
						h2.page-work-content__title
							span Задача: 
							| Сверстать сайт и доработать правки
					.col-md-1
					.col-md-6
						.page-work__tags.flex
							.article__tag(style="background-color:tomato") WordPress
							.article__tag(style="background-color:tomato") Верстка
						.page-work__descr
							p О чем проект: <span>ОНЛАЙН-ЗАНЯТИЯ: с русскоговорящим преподавателем и носителем языка</span>
							p Старт работ: <span>Декабрь 2019</span>
							p Цена: <span>2000 руб</span>
							p Срок: <span>2-3 дня</span>
						a(href="#!").page-work__link.btn.btn--white Перейти на сайт
		footer.footer
			.container
				.footer__block.flex
					.footer__copy @2020 Все права защищены
		script(src="js/swiper-bundle.min.js")
		script(src="js/script.min.js")
